

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
  
<div class="home-section" style="padding:55px 45px 55px 45px;">
  <div id="shopify-section-box-layout" class="shopify-section" data-shopify-editor-section="{&quot;id&quot;:&quot;box-layout&quot;,&quot;type&quot;:&quot;box-layout&quot;,&quot;disabled&quot;:false}">

<div class="box-layout none">
  <div class="box-row">
     
        
                <div class="video-box">

    
    <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.jpg" playsinline="" autoplay="" muted="" loop="">
      <source src="./images/fashion-2.mp4" type="video/webm">
      <source src="./images/fashion-2.mp4" type="video/mp4">
  </video>
     <div class="text-box">
<!--     <h2>StyleCollaction
      <div class="shadow-text" data-live-text-setting="section.box-layout.block.96605884-4aec-448b-8c76-050a6bf7e45e.text_heading_h2">Style</div>
    </h2> -->
  
  </div>
  </div>
  
           
        
     
        
              <div class="box-sml ">
  <div class="image-box" style="background: url(./images/fashion-1.jpg);background-size:cover;background-repeat:no-repeat;background-position:center">
    
      <div class="sale" data-live-text-setting="section.box-layout.block.24226e8c-cbf0-4a8a-b107-461407e0bbc8.product_sale">60%</div>
    

  </div>
</div>
      
            
     
        
              <div class="box-lrg ">
<div class="image-box" style="background: url(./images/fashion-2.jpg);background-size:cover;background-repeat:no-repeat;background-position:center">
  <div class="text-box">
    <h2>Collaction
      <div class="shadow-text" data-live-text-setting="section.box-layout.block.f9f36046-f188-4220-8dcd-0f00bb172547.text_heading_h2">Collaction</div>
    </h2>
    <span data-live-text-setting="section.box-layout.block.f9f36046-f188-4220-8dcd-0f00bb172547.text_dis">30% Discount.</span>
    <a href="#" data-live-text-setting="section.box-layout.block.f9f36046-f188-4220-8dcd-0f00bb172547.text_link">Read More</a>
  </div>
</div>
</div>
<style>
  .text-box .shadow-text{
    font-family: FontDrop;
  }
</style>
  
          
     
        
              <div class="box-sml ">
  <div class="image-box" style="background: url(./images/fashion-3.jpg);background-size:cover;background-repeat:no-repeat;background-position:center">
    

  </div>
</div>
      
            
     
        
              <div class="box-lrg ">
<div class="image-box" style="background: url(./images/fashion-1.jpg);background-size:cover;background-repeat:no-repeat;background-position:center">
  <div class="text-box">
    <h2>Collaction
      <div class="shadow-text" data-live-text-setting="section.box-layout.block.dff0f613-571a-40af-9282-ed6fae230b0c.text_heading_h2">Collaction</div>
    </h2>
    <span data-live-text-setting="section.box-layout.block.dff0f613-571a-40af-9282-ed6fae230b0c.text_dis">30% Discount.</span>
    <a href="#" data-live-text-setting="section.box-layout.block.dff0f613-571a-40af-9282-ed6fae230b0c.text_link">Read More</a>
  </div>
</div>
</div>
<style>
  .text-box .shadow-text{
    font-family: FontDrop;
  }
</style>
  
          
    


    
  </div>

  
</div>

<style lang="scss">
 
  @font-face {
  font-family: Alegreya;
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/alegreya/alegreya_n4.e11eae1e0759cc132406e1e869f9834032b237cb.woff2?&hmac=192a6809dc96e60289cee3514faeb46b8ee8bc5d6f64ca06cb22b208c04f39e5") format("woff2"),
       url("https://fonts.shopifycdn.com/alegreya/alegreya_n4.82d24b4497162f6771dc7f9dd65c4bbfc3708526.woff?&hmac=9fe9d95f83eb654b9f8b9f40cdb44e83722688230b6fb0a242dca53952353b18") format("woff");
}
    
  .text-box .shadow-text{    
    font-family: Alegreya,serif;        
  }
</style>

<style>
 
   
  .text-box a,
  .text-box span {
    display:none;
}
    
</style>







</div>
</div>
  
  
</div>


</body>
</html>